<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2B2101CB-910F-2C97-C3D0-53F0C17B50D6" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4542AD19-6CB4-F84E-C18B-F2B939BAF02C" name="Chat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5770A12F-3AD9-DABE-5944-3AF9701F577F" name="Administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B763B01-A014-CF6E-202B-42E8B34E22C2" name="UsuarioEventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="658E421C-FAC1-6C1C-A53D-6E7D9122A8AC" name="Analista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C5322DA-0663-141A-3361-252040BA6E06" name="Analisis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F92A889-B95E-E219-0A9F-5D23C15870DE" name="CreadorEventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="712B568E-8042-1795-5B52-004ED741B8D9" name="Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FFC7127-C90E-AA5E-2904-BCEEE2F3849E" name="CampoAnalisis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="928E300D-C99C-C4DB-7F1A-EF9107B3626A" name="TipoAnalisis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="967A3ED5-C806-E11A-285F-A85BB4A00553" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B686497-6CA6-2288-AA86-DDE9B5EBEEEC" name="Teleoperador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F697F7FC-A6B5-75C1-2129-8BC78BDE8249" name="Etiqueta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF2AA63C-AF05-3341-B212-CD8DBA8AC4E1" name="Mensaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0245190F-8B23-D757-2FDA-12ECA6A79E73" name="rel_res_event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="712B568E-8042-1795-5B52-004ED741B8D9" propertyTargetId="967A3ED5-C806-E11A-285F-A85BB4A00553"/>
   <object objectType="Relation" objectID="19E50F81-2143-B8EF-81FB-96F02DFC9394" name="Relacion_debil_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="2B2101CB-910F-2C97-C3D0-53F0C17B50D6" propertyTargetId="5B763B01-A014-CF6E-202B-42E8B34E22C2"/>
   <object objectType="Relation" objectID="333FBB6F-DA84-258D-835A-BDDBF8C542B2" name="Relation_usuario_mensaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="2B2101CB-910F-2C97-C3D0-53F0C17B50D6" propertyTargetId="FF2AA63C-AF05-3341-B212-CD8DBA8AC4E1"/>
   <object objectType="Relation" objectID="4AF10AC7-5F87-FEF7-C821-5859E014C39A" name="Relacion_debil_teleoperador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="2B2101CB-910F-2C97-C3D0-53F0C17B50D6" propertyTargetId="9B686497-6CA6-2288-AA86-DDE9B5EBEEEC"/>
   <object objectType="Relation" objectID="5AFC0B5C-3DA2-0ED4-EE7A-8E3AC0C99F77" name="rel_even_res" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="5B763B01-A014-CF6E-202B-42E8B34E22C2" propertyTargetId="967A3ED5-C806-E11A-285F-A85BB4A00553"/>
   <object objectType="Relation" objectID="5B7963A4-CEE2-3485-3A05-5C497F7B6C6D" name="rel_chat_mensaje2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="4542AD19-6CB4-F84E-C18B-F2B939BAF02C" propertyTargetId="FF2AA63C-AF05-3341-B212-CD8DBA8AC4E1"/>
   <object objectType="Relation" objectID="635CA8B9-9183-2EA3-39E6-496EBBA08714" name="Relation_teleoperador_chat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="9B686497-6CA6-2288-AA86-DDE9B5EBEEEC" propertyTargetId="4542AD19-6CB4-F84E-C18B-F2B939BAF02C"/>
   <object objectType="Relation" objectID="6C8DCB02-B68F-ACE2-0A63-948BC8325E8C" name="Relation_usuario_chat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="2B2101CB-910F-2C97-C3D0-53F0C17B50D6" propertyTargetId="4542AD19-6CB4-F84E-C18B-F2B939BAF02C"/>
   <object objectType="Relation" objectID="73C9501B-C0E0-FC95-2F15-04EDA535179A" name="Relacion_debil_creadorEventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="2B2101CB-910F-2C97-C3D0-53F0C17B50D6" propertyTargetId="6F92A889-B95E-E219-0A9F-5D23C15870DE"/>
   <object objectType="Relation" objectID="743D2E8E-C237-B15C-4E87-2526F4CAD403" name="Relacion_debil_analista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="2B2101CB-910F-2C97-C3D0-53F0C17B50D6" propertyTargetId="658E421C-FAC1-6C1C-A53D-6E7D9122A8AC"/>
   <object objectType="Relation" objectID="832DC7F8-3CEE-227A-EC2E-A940EEFD9691" name="Rel_even_etiq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="712B568E-8042-1795-5B52-004ED741B8D9" propertyTargetId="F697F7FC-A6B5-75C1-2129-8BC78BDE8249"/>
   <object objectType="Relation" objectID="882400A5-5347-7DF0-C685-4495E0AA8F1C" name="Relacion_debil_admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="2B2101CB-910F-2C97-C3D0-53F0C17B50D6" propertyTargetId="5770A12F-3AD9-DABE-5944-3AF9701F577F"/>
   <object objectType="Relation" objectID="8B8AC95D-665F-09D5-C773-EB1BA5EF94FF" name="relacion_campo_tipo_analisis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="928E300D-C99C-C4DB-7F1A-EF9107B3626A" propertyTargetId="7FFC7127-C90E-AA5E-2904-BCEEE2F3849E"/>
   <object objectType="Relation" objectID="DAD2B745-788F-A2CF-6CC8-022C89C2ADD1" name="relacion_analista_analisis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="658E421C-FAC1-6C1C-A53D-6E7D9122A8AC" propertyTargetId="6C5322DA-0663-141A-3361-252040BA6E06"/>
   <object objectType="Relation" objectID="E4AA0513-1CBB-E669-0136-ECBD7E6A0285" name="Relation_creador_evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="6F92A889-B95E-E219-0A9F-5D23C15870DE" propertyTargetId="712B568E-8042-1795-5B52-004ED741B8D9"/>
   <object objectType="Relation" objectID="E630E4C9-B2A5-5851-2022-339FB49224BF" name="rel_analisis_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CF637406-17E6-4DC8-2B01-8E5460043EDC" propertySourceId="6C5322DA-0663-141A-3361-252040BA6E06" propertyTargetId="928E300D-C99C-C4DB-7F1A-EF9107B3626A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
