.to-top {	position: fixed;	bottom: 5vh;	right: 5vw;	transform: scale(0);	display: flex;	align-items: center;	justify-content: center;	width: 50px;	height: 50px;	border-radius: 0.375rem;	box-shadow: 10px 15px 18px rgba(23, 23, 36, 0.15);	opacity: 0;	background: #31c77f;	color: #fff;	will-change: transform;	z-index: 10;	transition: .2s;}.to-top.show {	transform: scale(1);	opacity: 1;	transition: all 0.2s, transform 0.2s cubic-bezier(0.5, 0, 1, 2);}.to-top.active, .to-top:hover {	background: #171724;	color: #fff;	cursor: pointer;}
/*# sourceMappingURL=to-top.css.map */
