code {	font-size: 1em;	color: #e83e8c;	word-break: break-word;}a > code {	color: inherit;}kbd {	padding: 0.2rem 0.4rem;	font-size: 87.5%;	color: #fff;	background-color: #171724;	border-radius: 0.2rem;}kbd kbd {	padding: 0;	font-size: 100%;	font-weight: 700;}pre {	display: block;	font-size: 1em;	color: #171724;}pre code {	font-size: inherit;	color: inherit;	word-break: normal;}.pre-scrollable {	max-height: 340px;	overflow-y: scroll;}code {	font-family: "IBM Plex Mono", monospace;	color: #6b39bd;	font-weight: 500;}
/*# sourceMappingURL=code.css.map */
