<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="96E92FD6-E3F1-4F03-B688-3676BC0327F1" name="Administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A09E6B4-69A1-1B12-B498-D4DB29BFB215" name="Analisis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE1E23A9-5E35-29EC-37E3-C4227520F124" name="Analista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A02F41A-5C03-3AE9-4A88-18C493816A11" name="CampoAnalisis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEF307A0-19B9-0028-870B-623AA508BBF7" name="Chat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CA56C26-6894-B4FF-6BA9-3C70EE6BEC86" name="CreadorEventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3BEF37B-3D3A-5B4A-FC17-F08CB8259C9C" name="EtiquetaEvento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="552C0DB5-2AD7-0EBE-D0CC-175785591408" name="Evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82C04C58-E15D-743B-B67B-9DE49B57B2D7" name="Mensaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E138CCA-F83A-FBDF-0322-64BB49B305F9" name="Rel_even_etiq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32066718-AA0B-1892-5A45-49BD599E95F8" name="Reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69183A8A-BC99-3022-1B89-C467F5E3D000" name="Teleoperador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A05F62AF-4A11-BFFC-A21F-20E57755B7A0" name="TipoAnalisis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F74D737C-BB68-8C7B-D8B7-E50F04323D7E" name="UsuarioEventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="94521994-4625-12FB-D3EE-F576C1085845" name="Administrador_Usuario_FK" seqName="seg_0" containerID="96E92FD6-E3F1-4F03-B688-3676BC0327F1" refContainerID="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyTargetId="96E92FD6-E3F1-4F03-B688-3676BC0327F1"/>
   <object objectType="FKIndexAssociation" objectID="B6A182AD-34AC-3DF4-1716-D7231B626F2B" name="Analisis_Analista_FK" seqName="seg_0" containerID="6A09E6B4-69A1-1B12-B498-D4DB29BFB215" refContainerID="CE1E23A9-5E35-29EC-37E3-C4227520F124" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="CE1E23A9-5E35-29EC-37E3-C4227520F124" propertyTargetId="6A09E6B4-69A1-1B12-B498-D4DB29BFB215"/>
   <object objectType="FKIndexAssociation" objectID="F8C57781-78A5-B432-7763-38356746A9D8" name="Analista_Usuario_FK" seqName="seg_0" containerID="CE1E23A9-5E35-29EC-37E3-C4227520F124" refContainerID="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyTargetId="CE1E23A9-5E35-29EC-37E3-C4227520F124"/>
   <object objectType="FKIndexAssociation" objectID="5F9561AA-171E-E135-258E-9B4FC1E8BF17" name="CampoAnalisis_TipoAnalisis_FK" seqName="seg_0" containerID="0A02F41A-5C03-3AE9-4A88-18C493816A11" refContainerID="A05F62AF-4A11-BFFC-A21F-20E57755B7A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="A05F62AF-4A11-BFFC-A21F-20E57755B7A0" propertyTargetId="0A02F41A-5C03-3AE9-4A88-18C493816A11"/>
   <object objectType="FKIndexAssociation" objectID="E4BECD93-E656-A91E-F631-64B4FB509781" name="Chat_Teleoperador_FK" seqName="seg_0" containerID="BEF307A0-19B9-0028-870B-623AA508BBF7" refContainerID="69183A8A-BC99-3022-1B89-C467F5E3D000" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="69183A8A-BC99-3022-1B89-C467F5E3D000" propertyTargetId="BEF307A0-19B9-0028-870B-623AA508BBF7"/>
   <object objectType="FKIndexAssociation" objectID="F6920781-3A29-C993-6F81-CDACDC00B0F4" name="Chat_Usuario_FK" seqName="seg_0" containerID="BEF307A0-19B9-0028-870B-623AA508BBF7" refContainerID="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyTargetId="BEF307A0-19B9-0028-870B-623AA508BBF7"/>
   <object objectType="FKIndexAssociation" objectID="F7119F52-7502-05DE-F39F-E6F90647CEE4" name="CreadorEventos_Usuario_FK" seqName="seg_0" containerID="1CA56C26-6894-B4FF-6BA9-3C70EE6BEC86" refContainerID="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyTargetId="1CA56C26-6894-B4FF-6BA9-3C70EE6BEC86"/>
   <object objectType="FKIndexAssociation" objectID="DE8075E0-1B11-A5A1-FA02-E46C9BAD609C" name="Evento_CreadorEventos_FK" seqName="seg_0" containerID="552C0DB5-2AD7-0EBE-D0CC-175785591408" refContainerID="1CA56C26-6894-B4FF-6BA9-3C70EE6BEC86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="1CA56C26-6894-B4FF-6BA9-3C70EE6BEC86" propertyTargetId="552C0DB5-2AD7-0EBE-D0CC-175785591408"/>
   <object objectType="FKIndexAssociation" objectID="F83D3BF7-B5E3-6AC0-191D-4E7EFEDE72CE" name="Mensaje_Chat_FK" seqName="seg_0" containerID="82C04C58-E15D-743B-B67B-9DE49B57B2D7" refContainerID="BEF307A0-19B9-0028-870B-623AA508BBF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="BEF307A0-19B9-0028-870B-623AA508BBF7" propertyTargetId="82C04C58-E15D-743B-B67B-9DE49B57B2D7"/>
   <object objectType="FKIndexAssociation" objectID="460CE5CC-6043-99BE-FE3A-6D21FA273788" name="Mensaje_Usuario_FK" seqName="seg_0" containerID="82C04C58-E15D-743B-B67B-9DE49B57B2D7" refContainerID="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyTargetId="82C04C58-E15D-743B-B67B-9DE49B57B2D7"/>
   <object objectType="FKIndexAssociation" objectID="91A66EC7-8661-CD24-30A6-CD7AF1EC66D6" name="Rel_even_etiq_EtiquetaEvento_FK" seqName="seg_0" containerID="4E138CCA-F83A-FBDF-0322-64BB49B305F9" refContainerID="C3BEF37B-3D3A-5B4A-FC17-F08CB8259C9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="C3BEF37B-3D3A-5B4A-FC17-F08CB8259C9C" propertyTargetId="4E138CCA-F83A-FBDF-0322-64BB49B305F9"/>
   <object objectType="FKIndexAssociation" objectID="FA35EB47-649E-F9D8-3146-323887F181EB" name="Rel_even_etiq_Evento_FK" seqName="seg_0" containerID="4E138CCA-F83A-FBDF-0322-64BB49B305F9" refContainerID="552C0DB5-2AD7-0EBE-D0CC-175785591408" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="552C0DB5-2AD7-0EBE-D0CC-175785591408" propertyTargetId="4E138CCA-F83A-FBDF-0322-64BB49B305F9"/>
   <object objectType="FKIndexAssociation" objectID="A5809052-5997-AD64-A2A1-B6D36BFBBF9C" name="Reserva_Evento_FK" seqName="seg_0" containerID="32066718-AA0B-1892-5A45-49BD599E95F8" refContainerID="552C0DB5-2AD7-0EBE-D0CC-175785591408" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="552C0DB5-2AD7-0EBE-D0CC-175785591408" propertyTargetId="32066718-AA0B-1892-5A45-49BD599E95F8"/>
   <object objectType="FKIndexAssociation" objectID="10C33CD9-6731-46EC-28EF-79214A43BF48" name="Reserva_UsuarioEventos_FK" seqName="seg_0" containerID="32066718-AA0B-1892-5A45-49BD599E95F8" refContainerID="F74D737C-BB68-8C7B-D8B7-E50F04323D7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="F74D737C-BB68-8C7B-D8B7-E50F04323D7E" propertyTargetId="32066718-AA0B-1892-5A45-49BD599E95F8"/>
   <object objectType="FKIndexAssociation" objectID="A3849D81-1D9D-8253-E261-9F3A20AFCB06" name="Teleoperador_Usuario_FK" seqName="seg_0" containerID="69183A8A-BC99-3022-1B89-C467F5E3D000" refContainerID="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyTargetId="69183A8A-BC99-3022-1B89-C467F5E3D000"/>
   <object objectType="FKIndexAssociation" objectID="9B4E9283-0D2A-9C75-67C1-9B58AF0CD994" name="TipoAnalisis_Analisis_FK" seqName="seg_0" containerID="A05F62AF-4A11-BFFC-A21F-20E57755B7A0" refContainerID="6A09E6B4-69A1-1B12-B498-D4DB29BFB215" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="6A09E6B4-69A1-1B12-B498-D4DB29BFB215" propertyTargetId="A05F62AF-4A11-BFFC-A21F-20E57755B7A0"/>
   <object objectType="FKIndexAssociation" objectID="E14D17C3-D6E6-E347-ED5B-A7E868445A19" name="UsuarioEventos_Usuario_FK" seqName="seg_0" containerID="F74D737C-BB68-8C7B-D8B7-E50F04323D7E" refContainerID="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F74E8D0-01D3-887A-FB1E-5BEF0133EE96" propertySourceId="34DCDE67-19A6-3B42-2A87-3F9B5B0E3CB9" propertyTargetId="F74D737C-BB68-8C7B-D8B7-E50F04323D7E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
