.section-one-screen {	min-height: 100vh;	display: flex;	flex-direction: column;	justify-content: center;}.section-xs {	padding: 30px 0;}.section-sm,.section-md,.section-lg,.section-xl,.section-xxl {	padding: 50px 0;}@media (min-width: 768px) {	.section-md,	.section-lg,	.section-xl,	.section-xxl {		padding: 60px 0;	}}@media (min-width: 992px) {	.section-md {		padding: 80px 0;	}	.section-lg,	.section-xl,	.section-xxl {		padding: 100px 0;	}}@media (min-width: 1200px) {	.section-md {		padding: 100px 0;	}	.section-lg,	.section-xl,	.section-xxl {		padding: 150px 0;	}}@media (min-width: 1600px) {	.section-xl {		padding: 200px 0;	}	.section-xxl {		padding: 280px 0;	}}
/*# sourceMappingURL=section.css.map */
