<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page"><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banners/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banners/background-04-1920x60.jpg) 1x, url(images/banners/background-04-3840x120.jpg) 2x )" target="_blank"><img src="images/banners/foreground-04-1600x60.png" srcset="images/banners/foreground-04-1600x60.png 1x, images/banners/foreground-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap">
        <nav class="rd-navbar">
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch int-hamburger novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-161x27.svg" alt="Intense" width="161" height="27"/><img class="navbar-logo-inverse" src="images/logo-inverse-161x27.svg" alt="Intense" width="161" height="27"/></a></div>
              </div>
            </div>
            <div class="navbar-cell navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="about-us.html">About us</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="typography.html">Typography</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contact-us.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="navbar-cell">
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <div class="navbar-search">
                    <div class="navbar-search-container">
                      <form class="navbar-search-form">
                        <input class="navbar-search-input" type="text" placeholder="Enter search terms..." autocomplete="off" name="s"/>
                        <button class="navbar-search-btn int-search novi-icon"></button>
                        <button class="navbar-search-close search-switch int-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                      </form>
                    </div>
                  </div>
                  <div class="navbar-search-results">No results</div>
                  <button class="navbar-button search-switch int-search novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                </div>
                <div class="navbar-subpanel-item">
                  <button class="navbar-button int-cart novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-cart-active","isolate":"[data-multi-switch]"}'></button>
                  <div class="navbar-cart">
                    <h5 class="navbar-cart-heading">Shopping cart</h5>
                    <div class="navbar-cart-item">
                      <div class="navbar-cart-item-left"><a class="thumbnail-small" href="#"><img src="images/products/product-03-80x103.jpg" alt="" width="80" height="103"/></a></div>
                      <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="#">Ombré vinyl backpack</a>
                        <div class="navbar-cart-item-price">$29</div>
                        <div class="navbar-cart-item-parameter">Size: S</div>
                        <div class="navbar-cart-item-parameter">Color: Black</div>
                        <div class="navbar-cart-item-parameter">Dimension: 80X120mm</div>
                        <div class="navbar-cart-item-parameter">Qty:
                          <input class="form-control navbar-cart-item-qty" type="number" value="1" name="qty" data-spinner='{"classes":{"ui-spinner":"navbar-cart-spinner"}}'/>
                        </div>
                      </div>
                      <div class="navbar-cart-item-right">
                        <button class="navbar-cart-remove int-trash novi-icon"></button>
                      </div>
                    </div>
                    <div class="navbar-cart-item">
                      <div class="navbar-cart-item-left"><a class="thumbnail-small" href="#"><img src="images/products/product-08-80x103.jpg" alt="" width="80" height="103"/></a></div>
                      <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="#">Phone case with chain</a>
                        <div class="navbar-cart-item-price">$34</div>
                        <div class="navbar-cart-item-parameter">Size: S</div>
                        <div class="navbar-cart-item-parameter">Color: Red</div>
                        <div class="navbar-cart-item-parameter">Dimension: 80X120mm</div>
                        <div class="navbar-cart-item-parameter">Qty:
                          <input class="form-control navbar-cart-item-qty" type="number" value="1" name="qty" data-spinner='{"classes":{"ui-spinner":"navbar-cart-spinner"}}'/>
                        </div>
                      </div>
                      <div class="navbar-cart-item-right">
                        <button class="navbar-cart-remove int-trash novi-icon"></button>
                      </div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Subtotal:</div>
                      <div class="navbar-cart-line-value">$63.00</div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Shipping:</div>
                      <div class="navbar-cart-line-value">Free</div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Taxes:</div>
                      <div class="navbar-cart-line-value">$0.00</div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Total:</div>
                      <div class="navbar-cart-total">$63</div>
                    </div>
                    <div class="navbar-cart-buttons">
                      <div class="navbar-cart-group"><a class="btn btn-dark btn-sm" href="#">Continue shopping</a><a class="btn btn-primary btn-sm" href="#"><span class="btn-icon int-check novi-icon"></span><span>Checkout</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- Intro-->
      <section class="section section-sm section-layer context-dark pb-1">
        <div class="bg-layer bg-primary" style="bottom: 9.4%;"></div>
        <div class="container">
                <!-- Breadcrumb-->
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">About us</span></li>
                </ul>
          <h4>About Us</h4>
          <div class="row row-30 mt-4">
            <div class="col-xs-10 col-sm-5" style="padding-top: 8.6%;">
              <h1>We're enabling everyone to create for the web.</h1>
            </div>
            <div class="col-xs-10 col-sm-7"><img src="images/image-22-730x730.jpg" alt="" width="730" height="730"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Vision-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-5">
              <h4>Vision</h4>
            </div>
            <div class="col-md-7">
              <h2 class="text-primary">Intense is an independent web design studio with a rich history. Founded in 1999, it gathered the best web designers & developers.</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- Section divider-->
      <section class="section">
        <div class="container">
          <hr class="divider divider-sm">
        </div>
      </section>
      <!-- Values-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-5">
              <h4>Values</h4>
              <p>At Intense, since the start of our business 20 years ago, we are driven by 7 various core values that directly influence our work.</p>
            </div>
            <div class="col-md-7">
              <ol class="list list-ordered h3">
                <li class="list-item">Creativity</li>
                <li class="list-item">Quality</li>
                <li class="list-item">Service</li>
                <li class="list-item">Honesty</li>
                <li class="list-item">Commitment</li>
                <li class="list-item">Integrity</li>
                <li class="list-item">Care</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- Partners-->
      <section class="section section-lg bg-200">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-5 col-xl-4">
              <h4>Our partners</h4>
              <p>These companies are our lifelong partners whose efforts support our goals.</p>
            </div>
            <div class="col-md-7 col-xl-6 offset-xl-1">
              <div class="row row-30 row-lg-40">
                <div class="col-6">
                  <div class="partner"><img class="partner-image" src="images/partners/partner-1-290x120.jpg" alt="" width="290" height="120"/>
                  </div>
                </div>
                <div class="col-6">
                  <div class="partner"><img class="partner-image" src="images/partners/partner-2-290x120.jpg" alt="" width="290" height="120"/>
                  </div>
                </div>
                <div class="col-6">
                  <div class="partner"><img class="partner-image" src="images/partners/partner-3-290x120.jpg" alt="" width="290" height="120"/>
                  </div>
                </div>
                <div class="col-6">
                  <div class="partner"><img class="partner-image" src="images/partners/partner-4-290x120.jpg" alt="" width="290" height="120"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Facts & statistics-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <h4>Facts & statistics</h4>
          <div class="row row-30 row-offset-md">
            <div class="col-6 col-md-3">
                    <!-- Counter-->
                    <div class="counter">
                      <div class="counter-body">
                        <div class="counter-value h1"><span data-counter="">92</span><span class="counter-postfix">+</span>
                        </div>
                        <div class="counter-title">Team members</div>
                      </div>
                    </div>
            </div>
            <div class="col-6 col-md-3">
                    <!-- Counter-->
                    <div class="counter">
                      <div class="counter-body">
                        <div class="counter-value h1"><span data-counter="">1999</span>
                        </div>
                        <div class="counter-title">Year of foundation</div>
                      </div>
                    </div>
            </div>
            <div class="col-6 col-md-3">
                    <!-- Counter-->
                    <div class="counter">
                      <div class="counter-body">
                        <div class="counter-value h1"><span data-counter="">15</span><span class="counter-postfix">K</span>
                        </div>
                        <div class="counter-title">Clients</div>
                      </div>
                    </div>
            </div>
            <div class="col-6 col-md-3">
                    <!-- Counter-->
                    <div class="counter">
                      <div class="counter-body">
                        <div class="counter-value h1"><span class="counter-prefix">$</span><span data-counter="">25</span><span class="counter-postfix">M</span>
                        </div>
                        <div class="counter-title">Annual income</div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- In the press-->
      <section class="section section-lg bg-900 context-dark">
        <div class="container">
          <h1>Reviews</h1>
          <!-- Owl Carousel-->
          <div class="owl-carousel" data-owl="{&quot;items&quot;:1,&quot;dots&quot;:true,&quot;responsive&quot;:{&quot;768&quot;:{&quot;items&quot;:2},&quot;1200&quot;:{&quot;items&quot;:3}}}">
                  <!-- Review-->
                  <article class="review">
                    <div class="review-text h4">
                      <q>Est talis burgus, cesaris. Compaters assimilant in tubinga! Sunt historiaes amor nobilis, talis orexises. Flavum, ferox abnobas sensim desiderium.</q>
                    </div>
                    <div class="review-info">
                      <div class="review-author-name h6">George Page</div>
                      <div class="review-time">
                        <time datetime="2019-05-16">May 16, 2019</time>
                      </div>
                    </div>
                  </article>
                  <!-- Review-->
                  <article class="review">
                    <div class="review-text h4">
                      <q>Ionicis tormentos cantare! Cum vita favere, omnes toruses prensionem nobilis, festus sensoremes.</q>
                    </div>
                    <div class="review-info">
                      <div class="review-author-name h6">Terence Mitchell</div>
                      <div class="review-time">
                        <time datetime="2019-06-16">June 16, 2019</time>
                      </div>
                    </div>
                  </article>
                  <!-- Review-->
                  <article class="review">
                    <div class="review-text h4">
                      <q>Heuretes, buxum, et lacta. Fatalis stellas ducunt ad lactea. Teres, bi-color poetas cito talem de primus, altus fluctui.</q>
                    </div>
                    <div class="review-info">
                      <div class="review-author-name h6">Earl Lacey</div>
                      <div class="review-time">
                        <time datetime="2019-07-16">July 16, 2019</time>
                      </div>
                    </div>
                  </article>
                  <!-- Review-->
                  <article class="review">
                    <div class="review-text h4">
                      <q>Pol, a bene poeta, primus castor! Speciess ridetis in virundum! Gabalium ridetiss, tanquam talis calcaria. Mori patienter ducunt ad domesticus bromium.</q>
                    </div>
                    <div class="review-info">
                      <div class="review-author-name h6">Anabel Murphy</div>
                      <div class="review-time">
                        <time datetime="2019-08-16">August 16, 2019</time>
                      </div>
                    </div>
                  </article>
                  <!-- Review-->
                  <article class="review">
                    <div class="review-text h4">
                      <q>Ubi est castus pulchritudine? Cum exemplar assimilant, omnes hydraes fallere secundus, brevis dominaes.</q>
                    </div>
                    <div class="review-info">
                      <div class="review-author-name h6">Isabell Whitfield</div>
                      <div class="review-time">
                        <time datetime="2019-09-16">September 16, 2019</time>
                      </div>
                    </div>
                  </article>
                  <!-- Review-->
                  <article class="review">
                    <div class="review-text h4">
                      <q>Cum poeta potus, omnes assimilatioes reperire regius, dexter glutenes. Cum cacula peregrinatione, omnes advenaes dignus bi-color, albus homoes.</q>
                    </div>
                    <div class="review-info">
                      <div class="review-author-name h6">Barbara O’Quinn</div>
                      <div class="review-time">
                        <time datetime="2019-10-16">October 16, 2019</time>
                      </div>
                    </div>
                  </article>
          </div>
        </div>
      </section>
      <!-- Our founders-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <h4>Our core team members</h4>
          <div class="row row-30 row-offset-sm">
            <div class="col-xs-6 col-md-4">
                    <!-- Person-->
                    <div class="person person-lg"><a class="person-img-link" href="#"><img class="person-img" src="images/persons/person-04-400x400.jpg" alt="" width="400" height="400"/></a>
                      <div class="person-title"><a href="#">Mark Rogers</a></div>
                      <div class="person-subtitle">Lead Designer</div>
                      <div class="person-social"><a class="person-icon icon-social int-twitter" href="#"></a>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-md-4">
                    <!-- Person-->
                    <div class="person person-lg"><a class="person-img-link" href="#"><img class="person-img" src="images/persons/person-05-400x400.jpg" alt="" width="400" height="400"/></a>
                      <div class="person-title"><a href="#">Edward Rivera</a></div>
                      <div class="person-subtitle">Senior Front End Developer</div>
                      <div class="person-social"><a class="person-icon icon-social int-twitter" href="#"></a>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6 col-md-4">
                    <!-- Person-->
                    <div class="person person-lg"><a class="person-img-link" href="#"><img class="person-img" src="images/persons/person-06-400x400.jpg" alt="" width="400" height="400"/></a>
                      <div class="person-title"><a href="#">John Wilson</a></div>
                      <div class="person-subtitle">CEO, Founder, Creative Director</div>
                      <div class="person-social"><a class="person-icon icon-social int-twitter" href="#"></a>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section divider-->
      <section class="section">
        <div class="container">
          <hr class="divider divider-sm">
        </div>
      </section>
      <!-- Team demographics-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-30 justify-content-lg-between">
            <div class="col-md-4">
              <h4>Team demographics</h4>
              <p>At Intense, we employ top experts in the web design and development. Here are some interesting facts about our team.</p>
            </div>
            <div class="col-md-8 col-lg-7">
              <div>
                <div class="row">
                  <div class="col-6 col-xs-5 col-md-6 col-xl-5">
                          <!-- Counter-->
                          <div class="counter">
                            <div class="counter-body">
                              <div class="counter-value h1"><span data-counter="">57</span><span class="counter-postfix">%</span>
                              </div>
                              <div class="counter-title">Men</div>
                            </div>
                          </div>
                  </div>
                  <div class="col-6 col-xs-5 col-md-6 col-xl-5">
                          <!-- Counter-->
                          <div class="counter">
                            <div class="counter-body">
                              <div class="counter-value h1"><span data-counter="">43</span><span class="counter-postfix">%</span>
                              </div>
                              <div class="counter-title">Women</div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
              <hr class="divider divider-sm">
              <p class="small">
                All of our staff members are certified and seasoned professionals.<br class="d-none d-xs-block">
                We are always open to talented and ambitious people looking forward to join our team.
              </p>
              <div class="offset-sm group-30 d-flex align-items-center flex-wrap flex-xs-nowrap">
                <h3>Want to help build the future of the web design industry?</h3>
                <div class="flex-shrink-0"><a class="btn btn-lg btn-secondary" href="contact-us.html">Join Our Team</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section divider-->
      <section class="section">
        <div class="container">
          <hr class="divider divider-sm">
        </div>
      </section>
      <!-- Quote type #1-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="text-center">
            <h1>Trusted by <span class="text-primary"><span data-counter>3217</span>+</span> users</h1>
            <p>Read the most popular reviews submitted by our customers.</p>
          </div>
          <div class="row row-40 row-md-50 row-offset-sm">
            <div class="col-sm-6 col-lg-4">
                    <!-- Quote-->
                    <article class="quote">
                            <div class="rating quote-rating">
                              <div class="rating-body">
                                <div class="rating-empty"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                                <div class="rating-fill" style="width: 90%"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                              </div>
                            </div>
                      <div class="quote-text h5">
                        <q>Intense is full of great details and very useful tools. The template code is clear and easy-to-edit. Moreover, it  is well-documented and supported.</q>
                      </div>
                            <!-- Quote author-->
                            <div class="quote-author">
                              <div class="media media-md align-items-center">
                                <div class="media-left"><img class="quote-author-image" src="images/persons/person-01-64x64.jpg" alt="" width="64" height="64"/>
                                </div>
                                <div class="media-body">
                                  <div class="quote-author-name">Kevin Davis</div>
                                  <div class="quote-author-position">Client</div>
                                </div>
                              </div>
                            </div>
                    </article>
            </div>
            <div class="col-sm-6 col-lg-4">
                    <!-- Quote-->
                    <article class="quote">
                            <div class="rating quote-rating">
                              <div class="rating-body">
                                <div class="rating-empty"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                                <div class="rating-fill" style="width: 90%"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                              </div>
                            </div>
                      <div class="quote-text h5">
                        <q>It is a great template with everything my website needed. It took me a few hours to figure all out but it was worth the investment.</q>
                      </div>
                            <!-- Quote author-->
                            <div class="quote-author">
                              <div class="media media-md align-items-center">
                                <div class="media-left"><img class="quote-author-image" src="images/persons/person-02-64x64.jpg" alt="" width="64" height="64"/>
                                </div>
                                <div class="media-body">
                                  <div class="quote-author-name">Paul Sanders</div>
                                  <div class="quote-author-position">Client</div>
                                </div>
                              </div>
                            </div>
                    </article>
            </div>
            <div class="col-sm-6 col-lg-4">
                    <!-- Quote-->
                    <article class="quote">
                            <div class="rating quote-rating">
                              <div class="rating-body">
                                <div class="rating-empty"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                                <div class="rating-fill" style="width: 90%"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                              </div>
                            </div>
                      <div class="quote-text h5">
                        <q>This template has lots of preconfigured child themes, effects, and components. It is a great choice if you need a customizable website.</q>
                      </div>
                            <!-- Quote author-->
                            <div class="quote-author">
                              <div class="media media-md align-items-center">
                                <div class="media-left"><img class="quote-author-image" src="images/persons/person-03-64x64.jpg" alt="" width="64" height="64"/>
                                </div>
                                <div class="media-body">
                                  <div class="quote-author-name">Helen Wright</div>
                                  <div class="quote-author-position">Client</div>
                                </div>
                              </div>
                            </div>
                    </article>
            </div>
          </div>
        </div>
      </section><a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banners/background-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banners/background-03-1920x310.jpg) 1x, url(images/banners/background-03-3840x620.jpg) 2x )" target="_blank"><img src="images/banners/foreground-03-1600x310.png" srcset="images/banners/foreground-03-1600x310.png 1x, images/banners/foreground-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!-- Footer default-->
      <footer class="section footer footer-sm bg-800 text-400 context-dark">
        <div class="container">
          <div class="row row-30 justify-content-xxl-between">
            <div class="col-lg-5">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-161x27.svg" alt="Intense" width="161" height="27"/><img class="logo-image-inverse" src="images/logo-inverse-161x27.svg" alt="Intense" width="161" height="27"/></a></div>
              <p class="small">Join the 205,000+ Satified Customers Today at TemplateMonster.com. Created by the industry leaders Intense is a comprehensive set of tools which are super easy to pick up and run. It gives you a huge leg up to create your own beautiful site.</p>
            </div>
            <div class="col-md-11 col-lg-7 col-xxl-6">
              <p class="small">178 West 27th Street, Suite 527, New York NY 10012, United States</p>
              <div class="row row-20">
                <div class="col-auto col-sm-4">
                  <div class="media media-xxs text-white">
                    <div class="media-left"><span class="icon icon-xs int-phone novi-icon"></span></div>
                    <div class="media-body">
                      <ul class="list list-contact">
                        <li class="list-contact-item"><a class="list-contact-link" href="tel:#">+1 234 567 8901</a></li>
                        <li class="list-contact-item"><a class="list-contact-link" href="tel:#">+1 234 567 8902</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-auto col-sm-4">
                  <ul class="list list-xs small">
                    <li class="list-item">Mon-Fri: 8am - 6pm</li>
                    <li class="list-item">Sat-Sun: 8am - 4pm</li>
                    <li class="list-item">Holidays: closed</li>
                  </ul>
                </div>
                <div class="col-auto col-sm-4">
                  <ul class="list list-lg small text-white">
                    <li class="list-item"><a class="link link-contrast link-secondary" href="mailto:#">support@example.com</a></li>
                    <li class="list-item"><a class="link link-contrast link-secondary" href="mailto:#">sales@example.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr class="divider footer-divider">
          <div class="row row-15 align-items-center justify-content-between footer-panel">
            <div class="col-auto">
                    <!-- Copyright-->
                    <p class="rights"><span>&copy; 2019&nbsp;</span><span>Intense</span><span>. All rights reserved</span></p>
            </div>
            <div class="col-auto">
              <div class="group-30 d-flex text-white"><a class="icon icon-xs icon-social int-youtube novi-icon" href="#"></a><a class="icon icon-xs icon-social int-facebook novi-icon" href="#"></a><a class="icon icon-xs icon-social int-instagram novi-icon" href="#"></a><a class="icon icon-xs icon-social int-twitter novi-icon" href="#"></a><a class="icon icon-xs icon-social int-linkedin novi-icon" href="#"></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="to-top int-arrow-up"></div>
  </body>
</html>