<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page"><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banners/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banners/background-04-1920x60.jpg) 1x, url(images/banners/background-04-3840x120.jpg) 2x )" target="_blank"><img src="images/banners/foreground-04-1600x60.png" srcset="images/banners/foreground-04-1600x60.png 1x, images/banners/foreground-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap">
        <nav class="rd-navbar">
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch int-hamburger novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-161x27.svg" alt="Intense" width="161" height="27"/><img class="navbar-logo-inverse" src="images/logo-inverse-161x27.svg" alt="Intense" width="161" height="27"/></a></div>
              </div>
            </div>
            <div class="navbar-cell navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About us</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="typography.html">Typography</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contact-us.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="navbar-cell">
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <div class="navbar-search">
                    <div class="navbar-search-container">
                      <form class="navbar-search-form">
                        <input class="navbar-search-input" type="text" placeholder="Enter search terms..." autocomplete="off" name="s"/>
                        <button class="navbar-search-btn int-search novi-icon"></button>
                        <button class="navbar-search-close search-switch int-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                      </form>
                    </div>
                  </div>
                  <div class="navbar-search-results">No results</div>
                  <button class="navbar-button search-switch int-search novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                </div>
                <div class="navbar-subpanel-item">
                  <button class="navbar-button int-cart novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-cart-active","isolate":"[data-multi-switch]"}'></button>
                  <div class="navbar-cart">
                    <h5 class="navbar-cart-heading">Shopping cart</h5>
                    <div class="navbar-cart-item">
                      <div class="navbar-cart-item-left"><a class="thumbnail-small" href="#"><img src="images/products/product-03-80x103.jpg" alt="" width="80" height="103"/></a></div>
                      <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="#">Ombré vinyl backpack</a>
                        <div class="navbar-cart-item-price">$29</div>
                        <div class="navbar-cart-item-parameter">Size: S</div>
                        <div class="navbar-cart-item-parameter">Color: Black</div>
                        <div class="navbar-cart-item-parameter">Dimension: 80X120mm</div>
                        <div class="navbar-cart-item-parameter">Qty:
                          <input class="form-control navbar-cart-item-qty" type="number" value="1" name="qty" data-spinner='{"classes":{"ui-spinner":"navbar-cart-spinner"}}'/>
                        </div>
                      </div>
                      <div class="navbar-cart-item-right">
                        <button class="navbar-cart-remove int-trash novi-icon"></button>
                      </div>
                    </div>
                    <div class="navbar-cart-item">
                      <div class="navbar-cart-item-left"><a class="thumbnail-small" href="#"><img src="images/products/product-08-80x103.jpg" alt="" width="80" height="103"/></a></div>
                      <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="#">Phone case with chain</a>
                        <div class="navbar-cart-item-price">$34</div>
                        <div class="navbar-cart-item-parameter">Size: S</div>
                        <div class="navbar-cart-item-parameter">Color: Red</div>
                        <div class="navbar-cart-item-parameter">Dimension: 80X120mm</div>
                        <div class="navbar-cart-item-parameter">Qty:
                          <input class="form-control navbar-cart-item-qty" type="number" value="1" name="qty" data-spinner='{"classes":{"ui-spinner":"navbar-cart-spinner"}}'/>
                        </div>
                      </div>
                      <div class="navbar-cart-item-right">
                        <button class="navbar-cart-remove int-trash novi-icon"></button>
                      </div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Subtotal:</div>
                      <div class="navbar-cart-line-value">$63.00</div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Shipping:</div>
                      <div class="navbar-cart-line-value">Free</div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Taxes:</div>
                      <div class="navbar-cart-line-value">$0.00</div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Total:</div>
                      <div class="navbar-cart-total">$63</div>
                    </div>
                    <div class="navbar-cart-buttons">
                      <div class="navbar-cart-group"><a class="btn btn-dark btn-sm" href="#">Continue shopping</a><a class="btn btn-primary btn-sm" href="#"><span class="btn-icon int-check novi-icon"></span><span>Checkout</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- Intro-->
      <section class="section section-lg bg-gradient-animated text-center d-flex align-items-center min-vh-100">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6" data-animate='{"class":"fadeInUp"}'>
              <h1>The smartest and the most flexible Bootstrap template</h1>
              <p>Create exactly what you need with our powerful Bootstrap toolkit.</p>
              <div class="offset-md group-30"><a class="btn btn-lg btn-primary" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank">Buy Intense Now</a><a class="btn btn-lg btn-secondary" href="#journey" data-anchor-link="">Start a Journey</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Novi-->
      <section class="section section-lg bg-transparent" id="journey">
        <div class="container">
          <div class="row row-30 align-items-center justify-content-lg-between">
            <div class="col-sm-6 col-md-5 col-lg-4" data-animate='{"class":"fadeInLeft"}'>
              <h6 class="text-primary">Novi Builder</h6>
              <h1>Start building visually</h1>
              <p>Easily change any element of Intense with the best visual drag and drop builder.</p>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-7"><img class="shadow-lg" src="images/image-33-730x456.gif" alt="" width="730" height="456"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Features-->
      <section class="section bg-transparent">
        <div class="container">
          <div class="row align-items-center slick-creative">
            <div class="col-md-7 d-md-flex flex-md-row-reverse">
              <div class="slick-slider slider-for slider-images" data-slick='{"arrows":false,"asNavFor":".slider-nav","adaptiveHeight":true}'>
                <div class="text-right"><img src="images/image-34-1042x910.png" alt="" width="1042" height="910"/>
                </div>
                <div class="text-right"><img src="images/image-35-1042x910.png" alt="" width="1042" height="910"/>
                </div>
                <div class="text-right"><img src="images/image-36-1042x910.png" alt="" width="1042" height="910"/>
                </div>
              </div>
            </div>
            <div class="col-md-5 pt-5" style="padding-bottom: 14.2%">
              <div class="pl-xxl-3">
                <h6 class="text-primary">Create</h6>
                <div class="slick-slider slider-nav" data-slick='{"arrows":false,"asNavFor":".slider-for","autoplay":true,"autoplaySpeed":3000,"focusOnSelect":true,"variableWidth":true}'>
                  <div class="slick-dot">Websites</div>
                  <div class="slick-dot">Sliders</div>
                  <div class="slick-dot">Content Blocks</div>
                </div>
                <div class="slick-slider slider-for" data-slick='{"arrows":false,"asNavFor":".slider-nav"}'>
                  <p>Intense gives you a variety of powerful options, useful tools, and unlimited designs to easily create a website of your dreams that your clients will love.</p>
                  <p>Use the built-in slider plugins to create appealing blocks with smooth sliders that are completely responsive and customizable.</p>
                  <p>Change the layout of Intense with the included content blocks ranging from counters to tabs and accordions and other impressive elements.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Layouts-->
      <section class="section section-lg bg-gradient-animated">
        <div class="container-fluid">
          <h1 class="text-center" data-animate='{"class":"fadeInUp"}'>
            Check out all themes available<br class="d-none d-xs-block">
            in the full version of Intense
          </h1>
          <div class="row row-30 row-md-40 row-lg-50 justify-content-center">
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="index.html"><img src="images/layouts/layout-1-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="index.html">Home — Default</a>
                      </div>
                    </article>
            </div>
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="#"><img src="images/layouts/layout-2-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="#">Home — Business</a>
                      </div>
                    </article>
            </div>
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="#"><img src="images/layouts/layout-3-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="#">Home — Consulting</a>
                      </div>
                    </article>
            </div>
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="#"><img src="images/layouts/layout-4-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="#">Home — Portfolio</a>
                      </div>
                    </article>
            </div>
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="#"><img src="images/layouts/layout-5-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="#">Home — Studio</a>
                      </div>
                    </article>
            </div>
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="#"><img src="images/layouts/layout-6-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="#">Home — App</a>
                      </div>
                    </article>
            </div>
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="#"><img src="images/layouts/layout-7-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="#">Home — Event</a>
                      </div>
                    </article>
            </div>
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="#"><img src="images/layouts/layout-8-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="#">Home — Blog</a>
                      </div>
                    </article>
            </div>
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="#"><img src="images/layouts/layout-9-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="#">Home — Store</a>
                      </div>
                    </article>
            </div>
            <div class="col-xs-6 col-md-4 col-xl-auto" data-animate='{"class":"fadeInUp"}'>
                    <!-- Layout-->
                    <article class="layout"><a class="layout-figure thumbnail-up-shadow" href="#"><img src="images/layouts/layout-10-336x450.jpg" alt="" width="336" height="450"/></a>
                      <div class="layout-title h6"><a class="layout-title-link" href="#">Home — Minimal</a>
                      </div>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Features-->
      <section class="section section-lg bg-secondary context-dark">
        <div class="container">
          <div class="row row-30 justify-content-lg-between">
            <div class="col-md-4">
              <div class="sticky sticky-top">
                <h6 class="text-primary">Take full control of your site</h6>
                <ul class="list list-lg">
                  <li class="list-item"><a class="live-anchor" href="#Design" data-live-anchor>Design</a></li>
                  <li class="list-item"><a class="live-anchor" href="#Development" data-live-anchor>Development</a></li>
                  <li class="list-item"><a class="live-anchor" href="#Customization" data-live-anchor>Customization</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-8 col-lg-7">
              <div class="row row-50 row-lg-80 row-xl-100 row-xxl-150">
                <div class="col-12" id="Design">
                  <h4 data-animate='{"class":"fadeInRight"}'>A extensive range of web design features that make Intense the best template for your website</h4>
                  <div class="row row-offset-lg row-30 row-md-50 row-xl-70 justify-content-xl-between">
                    <div class="col-xs-6 col-md-6 col-xxl-5" data-animate='{"class":"fadeInUp"}'>
                            <!-- Blurb-->
                            <article class="blurb">
                              <div class="blurb-embed"><span class="blurb-icon ith-layers"></span></div>
                              <div class="blurb-title h5">60+ reusable elements</div>
                              <div class="blurb-text">Intense has a set of more than 60 UI elements designed to make your website attractive and feature-rich.</div>
                            </article>
                    </div>
                    <div class="col-xs-6 col-md-6 col-xxl-5" data-animate='{"class":"fadeInUp"}'>
                            <!-- Blurb-->
                            <article class="blurb">
                              <div class="blurb-embed"><span class="blurb-icon ith-font"></span></div>
                              <div class="blurb-title h5">Unlimited Google fonts</div>
                              <div class="blurb-text">The template includes a vast range of fonts from Google Fonts library that can be easily switched and replaced.</div>
                            </article>
                    </div>
                    <div class="col-xs-6 col-md-6 col-xxl-5 align-self-center" data-animate='{"class":"fadeInUp"}'>
                            <!-- Blurb-->
                            <article class="blurb">
                              <div class="blurb-embed"><span class="blurb-icon ith-effect"></span></div>
                              <div class="blurb-title h5">Various hover effects and animations</div>
                              <div class="blurb-text">Thanks to stunning animations and effects, a website built with Intense will always impress your visitors.</div>
                            </article>
                    </div>
                    <div class="col-xs-6 col-md-6 col-xxl-5" data-animate='{"class":"fadeInUp"}'>
                            <!-- Blurb-->
                            <article class="blurb blurb-boxed blurb-primary">
                              <div class="blurb-embed"><span class="blurb-icon ith-pages"></span></div>
                              <div class="blurb-title h5">Blog and shop pages</div>
                              <div class="blurb-text">Post your latest news and integrate eCommerce features with our pre-designed blog &amp; shop pages.</div>
                            </article>
                    </div>
                  </div>
                </div>
                <div class="col-12" id="Development">
                  <h4 data-animate='{"class":"fadeInRight"}'>The latest web development technologies combined to help you create an outstanding website</h4>
                  <div class="row row-offset-lg row-30 row-md-50 row-xl-70 justify-content-xl-between">
                    <div class="col-xs-6 col-md-6 col-xxl-5" data-animate='{"class":"fadeInUp"}'>
                            <!-- Blurb-->
                            <article class="blurb blurb-boxed blurb-dark">
                              <div class="blurb-embed"><span class="blurb-icon ith-devices"></span></div>
                              <div class="blurb-title h5">Bootstrap 4 framework</div>
                              <div class="blurb-text">Intense has a set of more than 60 UI elements designed to make your website attractive and feature-rich.</div>
                            </article>
                    </div>
                    <div class="col-xs-6 col-md-6 col-xxl-5 align-self-center" data-animate='{"class":"fadeInUp"}'>
                            <!-- Blurb-->
                            <article class="blurb">
                              <div class="blurb-embed"><span class="blurb-icon ith-settings"></span></div>
                              <div class="blurb-title h5">HTML and CSS compiling by Pug and Sass</div>
                              <div class="blurb-text">To simplify and improve the development of your website, Intense uses Pug and Sass code compiling.</div>
                            </article>
                    </div>
                    <div class="col-xs-6 col-md-6 col-xxl-5 align-self-center" data-animate='{"class":"fadeInUp"}'>
                            <!-- Blurb-->
                            <article class="blurb">
                              <div class="blurb-embed"><span class="blurb-icon ith-console"></span></div>
                              <div class="blurb-title h5">Fully component approach to code</div>
                              <div class="blurb-text">We used a component approach to code to make the usage of Intense easier for all other developers.</div>
                            </article>
                    </div>
                  </div>
                </div>
                <div class="col-12" id="Customization">
                  <h4 data-animate='{"class":"fadeInRight"}'>With Intense, creating customizable and fully responsive websites is easier than ever</h4>
                  <div class="row row-offset-lg row-30 row-md-50 row-xl-70 justify-content-xl-between">
                    <div class="col-xs-6 col-md-6 col-xxl-5 align-self-center" data-animate='{"class":"fadeInUp"}'>
                            <!-- Blurb-->
                            <article class="blurb">
                              <div class="blurb-embed"><span class="blurb-icon ith-devices"></span></div>
                              <div class="blurb-title h5">Responsive Layout</div>
                              <div class="blurb-text">All pages of Intense are completely responsive guaranteeing that your website will look great on any device.</div>
                            </article>
                    </div>
                    <div class="col-xs-6 col-md-6 col-xxl-5" data-animate='{"class":"fadeInUp"}'>
                            <!-- Blurb-->
                            <article class="blurb blurb-boxed blurb-primary">
                              <div class="blurb-embed"><span class="blurb-icon ith-pages"></span></div>
                              <div class="blurb-title h5">Rich UI Kit</div>
                              <div class="blurb-text">Our template supports full customization due to the rich UI kit with lots of blocks and sections.</div>
                            </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Decoration-->
      <section class="section section-lg bg-transparent text-center parallax-js">
        <div class="container">
          <div class="effect effect-tazza">
            <div class="effect-tazza-item-1">
              <div class="layer" data-depth=".1">
                <svg width="983" height="515" viewBox="0 0 983 515" fill="none">
                  <path opacity="0.2" d="M908 98.5C908 87.1782 917.178 78 928.5 78H955.5C966.822 78 976 87.1782 976 98.5C976 109.822 966.822 119 955.5 119H928.5C917.178 119 908 109.822 908 98.5Z" fill="#31C77F"></path>
                  <path opacity="0.2" d="M698 265C698 261.686 700.686 259 704 259H722C725.314 259 728 261.686 728 265V333C728 336.314 725.314 339 722 339H704C700.686 339 698 336.314 698 333V265Z" fill="#31C77F"></path>
                  <path opacity="0.2" d="M849 303C849 299.686 851.686 297 855 297H879C882.314 297 885 299.686 885 303V309C885 312.314 882.314 315 879 315H855C851.686 315 849 312.314 849 309V303Z" fill="#31C77F"></path>
                  <path opacity="0.2" d="M947 497C947 487.059 955.059 479 965 479C974.941 479 983 487.059 983 497C983 506.941 974.941 515 965 515C955.059 515 947 506.941 947 497Z" fill="#31C77F"></path>
                  <path opacity="0.2" d="M582 139.5C582 122.655 595.655 109 612.5 109C629.345 109 643 122.655 643 139.5C643 156.345 629.345 170 612.5 170C595.655 170 582 156.345 582 139.5Z" fill="#31C77F"></path>
                  <path opacity="0.2" d="M101 22.5C101 10.0736 111.074 0 123.5 0H176.5C188.926 0 199 10.0736 199 22.5C199 34.9264 188.926 45 176.5 45H123.5C111.074 45 101 34.9264 101 22.5Z" fill="#31C77F"></path>
                  <path opacity="0.25" d="M243 329C243 325.686 245.686 323 249 323H273C276.314 323 279 325.686 279 329V354C279 357.314 276.314 360 273 360H249C245.686 360 243 357.314 243 354V329Z" fill="#31C77F"></path>
                  <path opacity="0.2" d="M78 220C78 216.686 80.6863 214 84 214H137C140.314 214 143 216.686 143 220V268C143 271.314 140.314 274 137 274H84C80.6863 274 78 271.314 78 268V220Z" fill="#31C77F"></path>
                  <path opacity="0.2" d="M160 209C160 192.431 173.431 179 190 179H207C223.569 179 237 192.431 237 209C237 225.569 223.569 239 207 239H190C173.431 239 160 225.569 160 209Z" fill="#31C77F"></path>
                  <path opacity="0.2" d="M0 236C0 232.686 2.68629 230 6 230H21C24.3137 230 27 232.686 27 236V271C27 274.314 24.3137 277 21 277H6C2.68629 277 0 274.314 0 271V236Z" fill="#31C77F"></path>
                  <path opacity="0.1" d="M160 112C160 108.686 162.686 106 166 106H264C267.314 106 270 108.686 270 112V161C270 164.314 267.314 167 264 167H166C162.686 167 160 164.314 160 161V112Z" fill="#31C77F"></path>
                </svg>
              </div>
            </div>
            <div class="effect-tazza-item-2">
              <div class="layer" data-depth=".2">
                <svg width="854" height="496" viewBox="0 0 854 496" fill="none">
                  <path opacity="0.5" d="M530 6C530 2.68629 532.686 0 536 0H669C672.314 0 675 2.68629 675 6V105C675 108.314 672.314 111 669 111H536C532.686 111 530 108.314 530 105V6Z" fill="#31C77F"></path>
                  <path opacity="0.5" d="M421 158C421 154.686 423.686 152 427 152H448C451.314 152 454 154.686 454 158V189C454 192.314 451.314 195 448 195H427C423.686 195 421 192.314 421 189V158Z" fill="#31C77F"></path>
                  <path opacity="0.5" d="M393 451.5C393 440.73 401.73 432 412.5 432C423.27 432 432 440.73 432 451.5V476.5C432 487.27 423.27 496 412.5 496C401.73 496 393 487.27 393 476.5V451.5Z" fill="#31C77F"></path>
                  <path opacity="0.5" d="M789 364C789 360.686 791.686 358 795 358H848C851.314 358 854 360.686 854 364V395C854 398.314 851.314 401 848 401H795C791.686 401 789 398.314 789 395V364Z" fill="#31C77F"></path>
                  <path opacity="0.5" d="M700 83C700 79.6863 702.686 77 706 77H745C748.314 77 751 79.6863 751 83V114C751 117.314 748.314 120 745 120H706C702.686 120 700 117.314 700 114V83Z" fill="#31C77F"></path>
                  <path opacity="0.5" d="M0 345C0 341.686 2.68629 339 6 339H50C53.3137 339 56 341.686 56 345V372C56 375.314 53.3137 378 50 378H6C2.68629 378 0 375.314 0 372V345Z" fill="#31C77F"></path>
                  <path opacity="0.5" d="M37 408C37 395.297 47.2975 385 60 385H61C73.7025 385 84 395.297 84 408C84 420.703 73.7025 431 61 431H60C47.2975 431 37 420.703 37 408Z" fill="#31C77F"></path>
                  <path opacity="0.5" d="M19 225C19 219.477 23.4772 215 29 215C34.5228 215 39 219.477 39 225V241C39 246.523 34.5228 251 29 251C23.4772 251 19 246.523 19 241V225Z" fill="#31C77F"></path>
                </svg>
              </div>
            </div>
            <div class="effect-tazza-item-3">
              <div class="layer" data-depth=".3">
                <svg width="1118" height="534" viewBox="0 0 1118 534" fill="none">
                  <path d="M1004 225C1004 221.686 1006.69 219 1010 219H1027C1030.31 219 1033 221.686 1033 225V267C1033 270.314 1030.31 273 1027 273H1010C1006.69 273 1004 270.314 1004 267V225Z" fill="#31C77F"></path>
                  <path d="M565 390C565 386.686 567.686 384 571 384H620C623.314 384 626 386.686 626 390V442C626 445.314 623.314 448 620 448H571C567.686 448 565 445.314 565 442V390Z" fill="#31C77F"></path>
                  <path d="M1055 4.3125C1055 1.93077 1056.89 0 1059.23 0H1093.77C1096.11 0 1098 1.93077 1098 4.3125V41.6875C1098 44.0692 1096.11 46 1093.77 46H1059.23C1056.89 46 1055 44.0692 1055 41.6875V4.3125Z" fill="#31C77F"></path>
                  <path d="M900 43C900 28.6406 911.641 17 926 17C940.359 17 952 28.6406 952 43V76C952 90.3594 940.359 102 926 102C911.641 102 900 90.3594 900 76V43Z" fill="#31C77F"></path>
                  <path d="M745 313.5C745 308.253 749.253 304 754.5 304C759.747 304 764 308.253 764 313.5V330.5C764 335.747 759.747 340 754.5 340C749.253 340 745 335.747 745 330.5V313.5Z" fill="#31C77F"></path>
                  <path d="M1011 14.5C1011 9.25329 1015.25 5 1020.5 5C1025.75 5 1030 9.25329 1030 14.5V31.5C1030 36.7467 1025.75 41 1020.5 41C1015.25 41 1011 36.7467 1011 31.5V14.5Z" fill="#31C77F"></path>
                  <path d="M825 291C825 287.686 827.686 285 831 285H840C843.314 285 846 287.686 846 291V315C846 318.314 843.314 321 840 321H831C827.686 321 825 318.314 825 315V291Z" fill="#31C77F"></path>
                  <path d="M1075 385C1075 381.686 1077.69 379 1081 379H1112C1115.31 379 1118 381.686 1118 385V488C1118 491.314 1115.31 494 1112 494H1081C1077.69 494 1075 491.314 1075 488V385Z" fill="#31C77F"></path>
                  <path d="M858 335.5C858 319.208 871.208 306 887.5 306C903.792 306 917 319.208 917 335.5C917 351.792 903.792 365 887.5 365C871.208 365 858 351.792 858 335.5Z" fill="#31C77F"></path>
                  <path d="M290 60C290 56.6863 292.686 54 296 54H313C316.314 54 319 56.6863 319 60V76C319 79.3137 316.314 82 313 82H296C292.686 82 290 79.3137 290 76V60Z" fill="#31C77F"></path>
                  <path d="M0 80C0 65.6406 11.6406 54 26 54H39C53.3594 54 65 65.6406 65 80C65 94.3594 53.3594 106 39 106H26C11.6406 106 0 94.3594 0 80Z" fill="#31C77F"></path>
                  <path d="M298 509.5C298 503.701 302.701 499 308.5 499C314.299 499 319 503.701 319 509.5V523.5C319 529.299 314.299 534 308.5 534C302.701 534 298 529.299 298 523.5V509.5Z" fill="#31C77F"></path>
                  <path d="M180 335.5C180 318.655 193.655 305 210.5 305H281.5C298.345 305 312 318.655 312 335.5C312 352.345 298.345 366 281.5 366H210.5C193.655 366 180 352.345 180 335.5Z" fill="#31C77F"></path>
                </svg>
              </div>
            </div>
            <div class="effect-tazza-item-4">
              <div class="layer" data-depth=".4"><img src="images/image-39-639x439.png" alt="" width="639" height="439"/>
              </div>
            </div>
            <div class="effect-tazza-item-5">
              <div class="layer" data-depth=".5"><img src="images/image-38-1088x559.png" alt="" width="1088" height="559"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Users-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="text-center" data-animate='{"class":"fadeInUp"}'>
            <h1>Trusted by <span class="text-primary"><span data-counter>3568</span>+</span> users</h1>
            <p>Read the most popular reviews submitted by our customers.</p><a class="btn btn-lg btn-dark" href="#">More Testimonials</a>
          </div>
        </div>
      </section>
      <!-- Quote default-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-40 row-md-50" data-animate='{"class":"fadeInUp"}'>
            <div class="col-sm-6 col-lg-4">
                    <!-- Quote-->
                    <article class="quote">
                            <div class="rating quote-rating">
                              <div class="rating-body">
                                <div class="rating-empty"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                                <div class="rating-fill" style="width: 90%"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                              </div>
                            </div>
                      <div class="quote-text h5">
                        <q>Intense is full of great details and very useful tools. The template code is clear and easy-to-edit. Moreover, it  is well-documented and supported.</q>
                      </div>
                            <!-- Quote author-->
                            <div class="quote-author">
                              <div class="media media-md align-items-center">
                                <div class="media-left"><img class="quote-author-image" src="images/persons/person-01-64x64.jpg" alt="" width="64" height="64"/>
                                </div>
                                <div class="media-body">
                                  <div class="quote-author-name">Kevin Davis</div>
                                  <div class="quote-author-position">Client</div>
                                </div>
                              </div>
                            </div>
                    </article>
            </div>
            <div class="col-sm-6 col-lg-4">
                    <!-- Quote-->
                    <article class="quote">
                            <div class="rating quote-rating">
                              <div class="rating-body">
                                <div class="rating-empty"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                                <div class="rating-fill" style="width: 90%"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                              </div>
                            </div>
                      <div class="quote-text h5">
                        <q>It is a great template with everything my website needed. It took me a few hours to figure all out but it was worth the investment.</q>
                      </div>
                            <!-- Quote author-->
                            <div class="quote-author">
                              <div class="media media-md align-items-center">
                                <div class="media-left"><img class="quote-author-image" src="images/persons/person-02-64x64.jpg" alt="" width="64" height="64"/>
                                </div>
                                <div class="media-body">
                                  <div class="quote-author-name">Paul Sanders</div>
                                  <div class="quote-author-position">Client</div>
                                </div>
                              </div>
                            </div>
                    </article>
            </div>
            <div class="col-sm-6 col-lg-4">
                    <!-- Quote-->
                    <article class="quote">
                            <div class="rating quote-rating">
                              <div class="rating-body">
                                <div class="rating-empty"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                                <div class="rating-fill" style="width: 90%"><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span><span class="int-star"></span>
                                </div>
                              </div>
                            </div>
                      <div class="quote-text h5">
                        <q>This template has lots of preconfigured child themes, effects, and components. It is a great choice if you need a customizable website.</q>
                      </div>
                            <!-- Quote author-->
                            <div class="quote-author">
                              <div class="media media-md align-items-center">
                                <div class="media-left"><img class="quote-author-image" src="images/persons/person-03-64x64.jpg" alt="" width="64" height="64"/>
                                </div>
                                <div class="media-body">
                                  <div class="quote-author-name">Helen Wright</div>
                                  <div class="quote-author-position">Client</div>
                                </div>
                              </div>
                            </div>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section section-lg bg-primary-light text-center text-lg-left">
        <div class="container">
          <div class="row row-30 align-items-lg-center justify-content-lg-between">
            <div class="col-lg-8" data-animate='{"class":"fadeInLeft"}'>
              <h2>Intense is exactly what you need</h2>
              <h5>Check out an incredible set of features provided by Intense.</h5>
            </div>
            <div class="col-lg-auto" data-animate='{"class":"fadeInRight"}'><a class="btn btn-lg btn-secondary" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank">Buy Intense Now</a></div>
          </div>
        </div>
      </section>
      <!-- Features-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6" data-animate='{"class":"fadeInLeft"}'>
              <div class="sticky sticky-top">
                <h1>
                  Even more<br class="d-none d-lg-block">
                  features available
                </h1>
                <p>
                  Take a look at an extensive list of features<br class="d-none d-lg-block">
                  that our template has to offer.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="tab">
                <ul class="nav nav-classic" role="tablist" data-animate='{"class":"fadeInRight"}'>
                  <li class="nav-item"><a class="nav-link h4 active" data-toggle="tab" href="#navClassic2-1" role="tab" aria-selected="true">Design</a></li>
                  <li class="nav-item"><a class="nav-link h4" data-toggle="tab" href="#navClassic2-2" role="tab" aria-selected="false">Development</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="navClassic2-1" role="tabpanel">
                    <div class="row row-30">
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4" data-animate='{"class":"fadeInUp"}'>
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon ith-devices"></span></div>
                                <div class="blurb-title h6">Based on Bootstrap 4</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4" data-animate='{"class":"fadeInUp"}'>
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon ith-slider"></span></div>
                                <div class="blurb-title h6">Sliders and carousels</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4" data-animate='{"class":"fadeInUp"}'>
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon ith-parallax"></span></div>
                                <div class="blurb-title h6">Parallax</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4" data-animate='{"class":"fadeInUp"}'>
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon ith-layout-header"></span></div>
                                <div class="blurb-title h6">Lots of header layouts</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4" data-animate='{"class":"fadeInUp"}'>
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon ith-layout-footer"></span></div>
                                <div class="blurb-title h6">A variety of footer layouts</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4" data-animate='{"class":"fadeInUp"}'>
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon ith-smile"></span></div>
                                <div class="blurb-title h6">Icon fonts</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4" data-animate='{"class":"fadeInUp"}'>
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon ith-video"></span></div>
                                <div class="blurb-title h6">Video background</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4" data-animate='{"class":"fadeInUp"}'>
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon ith-layout"></span></div>
                                <div class="blurb-title h6">26 child themes</div>
                              </article>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="navClassic2-2" role="tabpanel">
                    <div class="row row-30">
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4">
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon icon-secondary ith-slider"></span></div>
                                <div class="blurb-title h6">Revolution slider</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4">
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon icon-secondary ith-carousel"></span></div>
                                <div class="blurb-title h6">Owl carousel</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4">
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon icon-secondary ith-calendar"></span></div>
                                <div class="blurb-title h6">Event calendar</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4">
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon icon-secondary ith-mail"></span></div>
                                <div class="blurb-title h6">Mail form</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4">
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon icon-secondary ith-recaptcha"></span></div>
                                <div class="blurb-title h6">ReCaptcha</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4">
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon icon-secondary ith-monkey"></span></div>
                                <div class="blurb-title h6">Mailchimp</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4">
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon icon-secondary ith-ball"></span></div>
                                <div class="blurb-title h6">Animate CSS, WOW animation</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4">
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon icon-secondary ith-search"></span></div>
                                <div class="blurb-title h6">Search form</div>
                              </article>
                      </div>
                      <div class="col-6 col-xs-4 col-md-3 col-lg-4">
                              <!-- Blurb small-->
                              <article class="blurb blurb-small">
                                <div class="blurb-embed"><span class="blurb-icon icon-secondary ith-gallery"></span></div>
                                <div class="blurb-title h6">Gallery (Isotope) (hover effects)</div>
                              </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Child themes-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-15 align-items-center flex-md-row-reverse">
            <div class="col-sm-6 col-md-5" data-animate='{"class":"fadeInRight"}'>
              <h6 class="text-primary">Child themes</h6>
              <h1>A wide variety of child themes in the full version</h1>
              <p>Choose from a variety of Child themes in the paid version of Intense and use any of them for your website.</p>
            </div>
            <div class="col-sm-6 col-md-7" data-animate='{"class":"fadeInLeft"}'><img src="images/image-37-690x730.png" alt="" width="690" height="730"/>
            </div>
          </div>
        </div>
      </section><a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banners/background-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banners/background-03-1920x310.jpg) 1x, url(images/banners/background-03-3840x620.jpg) 2x )" target="_blank"><img src="images/banners/foreground-03-1600x310.png" srcset="images/banners/foreground-03-1600x310.png 1x, images/banners/foreground-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!-- Footer default extended-->
      <footer class="section footer bg-800 text-400 context-dark">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-11 col-md-9 col-lg-7 col-xl-6 text-center">
              <h2>
                Discover the latest trends in<br class="d-none d-xs-block">
                web design and development
              </h2>
              <p>Trying to stay on top of it all? Get the best tools, resources and inspiration sent to your inbox weekly.</p>
              <form class="rd-mailform form-inline justify-content-center group-20" data-form-output="footer-extended-form-output" data-form-type="subscribe" method="post" action="components/rd-mailform/rd-mailform.php">
                <div class="form-inline-group">
                  <input class="form-control" type="email" name="email" placeholder="Enter your email address" data-constraints="@Email @Required">
                </div>
                <button class="btn btn-lg btn-primary" type="submit">Subscribe</button>
              </form>
              <div class="form-output snackbar snackbar-secondary" id="footer-extended-form-output"></div>
            </div>
          </div>
          <hr class="divider footer-divider">
          <div class="row row-30 justify-content-xxl-between">
            <div class="col-lg-5">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-161x27.svg" alt="Intense" width="161" height="27"/><img class="logo-image-inverse" src="images/logo-inverse-161x27.svg" alt="Intense" width="161" height="27"/></a></div>
              <p class="small">Get the most for your website with Intense Free Multipurpose Website Template, valued by over 3,000 customers worldwide. With a variety of components, elements, and blocks, this responsive Bootstrap 4 template is definitely worth your attention.</p>
            </div>
            <div class="col-md-11 col-lg-7 col-xxl-6">
              <p class="small">178 West 27th Street, Suite 527, New York NY 10012, United States</p>
              <div class="row row-20">
                <div class="col-auto col-sm-4">
                  <div class="media media-xxs text-white">
                    <div class="media-left"><span class="icon icon-xs int-phone novi-icon"></span></div>
                    <div class="media-body">
                      <ul class="list list-contact">
                        <li class="list-contact-item"><a class="list-contact-link" href="tel:#">+1 234 567 8901</a></li>
                        <li class="list-contact-item"><a class="list-contact-link" href="tel:#">+1 234 567 8902</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-auto col-sm-4">
                  <ul class="list list-xs small">
                    <li class="list-item">Mon-Fri: 8am - 6pm</li>
                    <li class="list-item">Sat-Sun: 8am - 4pm</li>
                    <li class="list-item">Holidays: closed</li>
                  </ul>
                </div>
                <div class="col-auto col-sm-4">
                  <ul class="list list-lg small text-white">
                    <li class="list-item"><a class="link link-contrast link-secondary" href="mailto:#">mail@demolink.org</a></li>
                    <li class="list-item"><a class="link link-contrast link-secondary" href="mailto:#">info@demolink.org</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr class="divider footer-divider">
          <div class="row row-15 align-items-center justify-content-between footer-panel">
            <div class="col-auto">
                    <!-- Copyright-->
                    <p class="rights"><span>&copy; 2019&nbsp;</span><span>Intense</span><span>. All rights reserved</span></p>
            </div>
            <div class="col-auto">
              <div class="group-30 d-flex text-white"><a class="icon icon-xs icon-social int-youtube novi-icon" href="#"></a><a class="icon icon-xs icon-social int-facebook novi-icon" href="#"></a><a class="icon icon-xs icon-social int-instagram novi-icon" href="#"></a><a class="icon icon-xs icon-social int-twitter novi-icon" href="#"></a><a class="icon icon-xs icon-social int-linkedin novi-icon" href="#"></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="to-top int-arrow-up"></div>
  </body>
</html>