<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page"><a class="section section-banner d-none d-xl-flex" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banners/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banners/background-04-1920x60.jpg) 1x, url(images/banners/background-04-3840x120.jpg) 2x )" target="_blank"><img src="images/banners/foreground-04-1600x60.png" srcset="images/banners/foreground-04-1600x60.png 1x, images/banners/foreground-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap">
        <nav class="rd-navbar">
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch int-hamburger novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-161x27.svg" alt="Intense" width="161" height="27"/><img class="navbar-logo-inverse" src="images/logo-inverse-161x27.svg" alt="Intense" width="161" height="27"/></a></div>
              </div>
            </div>
            <div class="navbar-cell navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About us</a>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="typography.html">Typography</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contact-us.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="navbar-cell">
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <div class="navbar-search">
                    <div class="navbar-search-container">
                      <form class="navbar-search-form">
                        <input class="navbar-search-input" type="text" placeholder="Enter search terms..." autocomplete="off" name="s"/>
                        <button class="navbar-search-btn int-search novi-icon"></button>
                        <button class="navbar-search-close search-switch int-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                      </form>
                    </div>
                  </div>
                  <div class="navbar-search-results">No results</div>
                  <button class="navbar-button search-switch int-search novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                </div>
                <div class="navbar-subpanel-item">
                  <button class="navbar-button int-cart novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-cart-active","isolate":"[data-multi-switch]"}'></button>
                  <div class="navbar-cart">
                    <h5 class="navbar-cart-heading">Shopping cart</h5>
                    <div class="navbar-cart-item">
                      <div class="navbar-cart-item-left"><a class="thumbnail-small" href="#"><img src="images/products/product-03-80x103.jpg" alt="" width="80" height="103"/></a></div>
                      <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="#">Ombré vinyl backpack</a>
                        <div class="navbar-cart-item-price">$29</div>
                        <div class="navbar-cart-item-parameter">Size: S</div>
                        <div class="navbar-cart-item-parameter">Color: Black</div>
                        <div class="navbar-cart-item-parameter">Dimension: 80X120mm</div>
                        <div class="navbar-cart-item-parameter">Qty:
                          <input class="form-control navbar-cart-item-qty" type="number" value="1" name="qty" data-spinner='{"classes":{"ui-spinner":"navbar-cart-spinner"}}'/>
                        </div>
                      </div>
                      <div class="navbar-cart-item-right">
                        <button class="navbar-cart-remove int-trash novi-icon"></button>
                      </div>
                    </div>
                    <div class="navbar-cart-item">
                      <div class="navbar-cart-item-left"><a class="thumbnail-small" href="#"><img src="images/products/product-08-80x103.jpg" alt="" width="80" height="103"/></a></div>
                      <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="#">Phone case with chain</a>
                        <div class="navbar-cart-item-price">$34</div>
                        <div class="navbar-cart-item-parameter">Size: S</div>
                        <div class="navbar-cart-item-parameter">Color: Red</div>
                        <div class="navbar-cart-item-parameter">Dimension: 80X120mm</div>
                        <div class="navbar-cart-item-parameter">Qty:
                          <input class="form-control navbar-cart-item-qty" type="number" value="1" name="qty" data-spinner='{"classes":{"ui-spinner":"navbar-cart-spinner"}}'/>
                        </div>
                      </div>
                      <div class="navbar-cart-item-right">
                        <button class="navbar-cart-remove int-trash novi-icon"></button>
                      </div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Subtotal:</div>
                      <div class="navbar-cart-line-value">$63.00</div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Shipping:</div>
                      <div class="navbar-cart-line-value">Free</div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Taxes:</div>
                      <div class="navbar-cart-line-value">$0.00</div>
                    </div>
                    <div class="navbar-cart-line">
                      <div class="navbar-cart-line-name">Total:</div>
                      <div class="navbar-cart-total">$63</div>
                    </div>
                    <div class="navbar-cart-buttons">
                      <div class="navbar-cart-group"><a class="btn btn-dark btn-sm" href="#">Continue shopping</a><a class="btn btn-primary btn-sm" href="#"><span class="btn-icon int-check novi-icon"></span><span>Checkout</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- Breadcrumb default-->
      <section class="section section-sm bg-transparent">
        <div class="container">
                <!-- Breadcrumb-->
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Typography</span></li>
                </ul>
        </div>
      </section>
      <!-- Typography example-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-4">
              <h2>Type scale</h2>
            </div>
            <div class="col-sm-6 col-lg-4">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
            </div>
            <div class="col-sm-6 col-lg-4">
              <p>This is normal text</p>
              <p class="font-weight-lighter">This is light text</p>
              <p><b>This is bold text</b></p>
              <p>
                <u>This is text inserted to the document</u>
              </p>
              <p class="lead">This is big text</p>
              <p><small>This is small text</small></p>
              <p><strong>This is strong text</strong></p>
              <p>
                <del>This is text deleted from the document</del>
              </p>
              <p><code>This is code text</code></p>
              <p>
                <mark>This is highlighted text</mark>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section divider-->
      <section class="section">
        <div class="container">
          <hr class="divider divider-sm">
        </div>
      </section>
      <!-- Text Aligment-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-4">
              <h2>Text alignment</h2>
            </div>
            <div class="col-lg-8">
              <h1>Left aligned text</h1>
              <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. You will definitely have a great experience of using our web page.</p>
              <h1 class="text-center">Centered text</h1>
              <p class="text-center">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. You will definitely have a great experience of using our web page.</p>
              <h1 class="text-right">Right aligned text</h1>
              <p class="text-right">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. You will definitely have a great experience of using our web page.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section divider-->
      <section class="section">
        <div class="container">
          <hr class="divider divider-sm">
        </div>
      </section>
      <!-- Lists-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-15 row-xxl-70">
            <div class="col-lg-4">
              <h2>Unordered list</h2>
            </div>
            <div class="col-sm-6 col-lg-4">
              <ul class="list list-marked-arrow">
                <li class="list-item">Fully responsive design</li>
                <li class="list-item">Social integration
                  <ul class="list list-marked-arrow">
                    <li class="list-item">30+ predesigned pages</li>
                    <li class="list-item">Regular content updates</li>
                  </ul>
                </li>
                <li class="list-item">Child themes</li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-4">
              <ul class="list list-marked">
                <li class="list-item">Fully responsive design</li>
                <li class="list-item">Social integration
                  <ul class="list list-marked">
                    <li class="list-item">30+ predesigned pages</li>
                    <li class="list-item">Regular content updates</li>
                  </ul>
                </li>
                <li class="list-item">Child themes</li>
              </ul>
            </div>
          </div>
          <div class="row row-15 row-xxl-70 row-offset-lg">
            <div class="col-lg-4">
              <h2>Ordered list</h2>
            </div>
            <div class="col-sm-6 col-lg-4">
              <ol class="list list-ordered">
                <li class="list-item">Fully responsive design</li>
                <li class="list-item">Social integration
                  <ol class="list list-ordered">
                    <li class="list-item">30+ predesigned pages</li>
                    <li class="list-item">Regular content updates</li>
                  </ol>
                </li>
                <li class="list-item">Child themes</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- Section divider-->
      <section class="section">
        <div class="container">
          <hr class="divider divider-sm">
        </div>
      </section>
      <!-- Image floating-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-30 row-xxl-70">
            <div class="col-lg-4">
              <h2>Image floating</h2>
            </div>
            <div class="col-lg-8">
              <div class="clearfix">
                <figure class="figure figure-float figure-float-left"><img class="figure-img" src="images/image-05-380x245.jpg" alt="" width="380" height="245"/>
                </figure>
                <div>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.  Site navigation is extremely intuitive and</div>
                <figure class="figure figure-float figure-float-right"><img class="figure-img" src="images/image-05-380x245.jpg" alt="" width="380" height="245"/>
                </figure>
                <div>user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. We hope you’ll enjoy visiting us.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section divider-->
      <section class="section">
        <div class="container">
          <hr class="divider divider-sm">
        </div>
      </section>
      <!-- Dropcaps-->
      <section class="section section-lg bg-transparent">
        <div class="container">
          <div class="row row-30 row-xxl-70">
            <div class="col-lg-4">
              <h2>Text drop caps</h2>
            </div>
            <div class="col-lg-8">
              <p class="drop-cap drop-cap-dark">Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.  Site navigation is extremely intuitive and user-friendly.</p>
            </div>
          </div>
        </div>
      </section><a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banners/background-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banners/background-03-1920x310.jpg) 1x, url(images/banners/background-03-3840x620.jpg) 2x )" target="_blank"><img src="images/banners/foreground-03-1600x310.png" srcset="images/banners/foreground-03-1600x310.png 1x, images/banners/foreground-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!-- Footer default-->
      <footer class="section footer footer-sm bg-800 text-400 context-dark">
        <div class="container">
          <div class="row row-30 justify-content-xxl-between">
            <div class="col-lg-5">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-161x27.svg" alt="Intense" width="161" height="27"/><img class="logo-image-inverse" src="images/logo-inverse-161x27.svg" alt="Intense" width="161" height="27"/></a></div>
              <p class="small">Join the 205,000+ Satified Customers Today at TemplateMonster.com. Created by the industry leaders Intense is a comprehensive set of tools which are super easy to pick up and run. It gives you a huge leg up to create your own beautiful site.</p>
            </div>
            <div class="col-md-11 col-lg-7 col-xxl-6">
              <p class="small">178 West 27th Street, Suite 527, New York NY 10012, United States</p>
              <div class="row row-20">
                <div class="col-auto col-sm-4">
                  <div class="media media-xxs text-white">
                    <div class="media-left"><span class="icon icon-xs int-phone novi-icon"></span></div>
                    <div class="media-body">
                      <ul class="list list-contact">
                        <li class="list-contact-item"><a class="list-contact-link" href="tel:#">+1 234 567 8901</a></li>
                        <li class="list-contact-item"><a class="list-contact-link" href="tel:#">+1 234 567 8902</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-auto col-sm-4">
                  <ul class="list list-xs small">
                    <li class="list-item">Mon-Fri: 8am - 6pm</li>
                    <li class="list-item">Sat-Sun: 8am - 4pm</li>
                    <li class="list-item">Holidays: closed</li>
                  </ul>
                </div>
                <div class="col-auto col-sm-4">
                  <ul class="list list-lg small text-white">
                    <li class="list-item"><a class="link link-contrast link-secondary" href="mailto:#">support@example.com</a></li>
                    <li class="list-item"><a class="link link-contrast link-secondary" href="mailto:#">sales@example.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr class="divider footer-divider">
          <div class="row row-15 align-items-center justify-content-between footer-panel">
            <div class="col-auto">
                    <!-- Copyright-->
                    <p class="rights"><span>&copy; 2019&nbsp;</span><span>Intense</span><span>. All rights reserved</span></p>
            </div>
            <div class="col-auto">
              <div class="group-30 d-flex text-white"><a class="icon icon-xs icon-social int-youtube novi-icon" href="#"></a><a class="icon icon-xs icon-social int-facebook novi-icon" href="#"></a><a class="icon icon-xs icon-social int-instagram novi-icon" href="#"></a><a class="icon icon-xs icon-social int-twitter novi-icon" href="#"></a><a class="icon icon-xs icon-social int-linkedin novi-icon" href="#"></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="to-top int-arrow-up"></div>
  </body>
</html>